spring.datasource.url=jdbc:p6spy:mysql:///db_products?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

zookeeper.address=127.0.0.1:2181


logging.level.com.atom.mallproduct.mapper=debug

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024
